REACT_APP_GOOGLE_AUTH_CLIENT_ID= "831001732147-ggsjpv73kps8bchv2s8k85790qm3iv76.apps.googleusercontent.com"
REACT_APP_GOOGLE_AUTH_SECRET_KEY= "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"

REACT_APP_KAKAO_AUTH_CLIENT_ID= "aad8685798054dd9e7932b5ce49f5df5"
REACT_APP_KAKAO_AUTH_REDIRECT_URI= "http://localhost:3000"
# REACT_APP_KAKAO_AUTH_REDIRECT_URI= "http://localhost:8080/api/oauth/regist"
